{
  "name": "rxjs-poll",
  "version": "2.1.0",
  "description": "A flexible RxJS operator library that enables polling on any completed observable source with advanced timing and retry strategies",
  "keywords": [
    "rxjs",
    "operator",
    "poll",
    "polling",
    "long-polling",
    "network",
    "http",
    "ajax",
    "observable",
    "reactive",
    "typescript",
    "retry",
    "backoff",
    "exponential-backoff",
    "interval",
    "repeat",
    "strategy",
    "timing"
  ],
  "homepage": "https://github.com/mmustra/rxjs-poll#readme",
  "author": {
    "name": "Marin Muštra",
    "url": "https://www.linkedin.com/in/marin-mustra"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmustra/rxjs-poll.git"
  },
  "bugs": {
    "url": "https://github.com/mmustra/rxjs-poll/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "release": "release-it",
    "build": "npm run util:clean:dist && npm run build:rollup && npm run build:types",
    "build:rollup": "rollup -c configs/rollup/rollup.config.mjs",
    "build:types": "tsc -p ./configs/ts/tsconfig.types.json",
    "prepare": "is-ci || husky",
    "test": "jest --verbose",
    "test:coverage": "npm run util:clean:coverage && npm run test -- --collect-coverage",
    "test:modules": "npm run test:modules:esm && npm run test:modules:cjs && npm run test:modules:umd",
    "test:modules:esm": "node tests/module-formats-esm.mjs",
    "test:modules:cjs": "node tests/module-formats-cjs.cjs",
    "test:modules:umd": "node tests/module-formats-umd.cjs",
    "test:all": "npm run test && npm run test:modules",
    "lint": "eslint ./src ./tests",
    "lint:fix": "npm run lint -- --fix",
    "util:clean:dist": "rimraf ./dist --no-preserve-root --no-interactive",
    "util:clean:coverage": "rimraf ./coverage --no-preserve-root --no-interactive",
    "util:commitlint": "commitlint",
    "util:lint-staged": "lint-staged"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "jsdelivr": "./dist/umd/index.min.js",
  "unpkg": "./dist/umd/index.min.js",
  "types": "./dist/types/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "node": {
        "require": "./dist/cjs/index.js",
        "import": "./dist/esm/index.js",
        "default": "./dist/cjs/index.js"
      },
      "browser": {
        "import": "./dist/esm/index.js",
        "require": "./dist/umd/index.min.js",
        "default": "./dist/umd/index.min.js"
      },
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "npm run lint:fix"
    ]
  },
  "peerDependencies": {
    "rxjs": ">=7 || ^8.0.0-alpha.0 || ^8.0.0-beta.0 || ^8.0.0-rc.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.1",
    "@commitlint/config-conventional": "20.3.0",
    "@commitlint/types": "20.3.1",
    "@release-it/conventional-changelog": "10.0.1",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.3.0",
    "@types/fs-extra": "11.0.4",
    "@types/jest": "30.0.0",
    "@types/node": "25.0.7",
    "@typescript-eslint/eslint-plugin": "8.51.0",
    "@typescript-eslint/parser": "8.53.1",
    "cross-env": "10.1.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.3.0",
    "fs-extra": "11.3.3",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-environment-node": "30.2.0",
    "lint-staged": "16.2.7",
    "release-it": "19.2.3",
    "rimraf": "6.1.2",
    "rollup": "4.55.1",
    "rxjs": "7.8.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
